NEXT_PUBLIC_SUPABASE_URL=https://pwmufsvmbsrmsthlzolw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bXVmc3ZtYnNybXN0aGx6b2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2OTk1NzksImV4cCI6MTk5NjI3NTU3OX0.8z0pThgAp6pt2cUY80zBqC--4GgJ2IPonLvZ4vCttX0
